{
  "name": "tech-dashboard",
  "version": "0.3.2",
  "private": true,
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.14.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@octokit/auth": "^3.0.3",
    "@octokit/rest": "^18.5.3",
    "@uiw/react-md-editor": "^3.0.10",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "date-fns": "^2.21.3",
    "google-map-react": "^2.1.9",
    "highcharts": "^9.0.1",
    "highcharts-react-official": "^3.0.0",
    "install": "^0.13.0",
    "is-ip": "^3.1.0",
    "material-table": "^1.69.3",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "node-email-reply-parser": "^0.1.1",
    "qs": "^6.10.1",
    "react": "^16.14.0",
    "react-app-polyfill": "^2.0.0",
    "react-big-calendar": "^0.33.3",
    "react-dom": "^16.14.0",
    "react-icons": "^4.2.0",
    "react-input-mask": "^2.0.4",
    "react-loading": "^2.0.3",
    "react-phone-number-input": "^3.1.21",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-syntax-highlighter": "^15.4.3",
    "sass": "^1.34.0",
    "styled-components": "^5.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "docs": "jsdoc -c jsdoc.conf.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "coverageReporters": [
      "text"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/react-hooks": "^7.0.0",
    "@testing-library/user-event": "^13.1.9",
    "better-docs": "^2.3.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "gh-pages": "^3.1.0",
    "jsdoc": "^3.6.7",
    "react-test-renderer": "^16.14.0"
  }
}
